
/* ---------- root variables ---------- */
:root {
    --bg: rgb(189, 189, 189);
    --light-bg: rgb(216, 215, 210);
    --light-grey: #f1f1f4;
    --text-color-light: #f1f1f1;
    --text-color-dark: #333;
    --white: #fffbfb;
    --font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

:root.dark-mode {
    --bg:  #767676;
    --light-bg: rgb(27, 29, 29);
    --light-grey: #000023;
    --text-color-light: #333;
    --text-color-dark: #afafaf;
    --white: #333;
    --font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* ---------- general styling ---------- */
html {
    color: var(--text-color-dark);
    font-family: var(--font-family);
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    font-size: 1.2em;
}

h1 {
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 0.1px;
    text-align: center;
}

h2 {
    font-weight: 500;
    letter-spacing: 0.1px;
}

h3 {
    font-weight: 500;
    letter-spacing: 0.1px;
}

a {
    cursor: pointer;
    color: var(--bg);
}

img {
    width: 100%;
    height: auto;
}

/* ---------- header styling ---------- */
header {
    background-color: var(--bg);
    color: var(--text-color-light);
    padding: 1em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

/* ---------- footer styling ---------- */

footer {
    background-color: var(--bg);
    color: var(--text-color-light);
    padding: 1em;
    text-align: center;
}

/* ---------- main page styling ---------- */
main {
    background: var(--light-bg);
    animation: fadeIn 0.4s;
    padding: 137px 0 0;
}

/* ---------- animations ---------- */
/* fade in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ---------- grid container styling ---------- */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1em;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 1500px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

/* ---------- grid item styling ---------- */

.grid-item {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    padding: 1.5em;
    background-color: var(--white);
    transition: 0.5s;
    animation: fadeIn 0.5s;
    cursor: pointer;
}

.grid-item:hover {
    box-shadow: 0 4px 8px 0 var(--text-color-dark);
    opacity: 0.5;
}

.grid-item img {
    width: 50%;
    height: 175px;
    object-fit: cover;
    display: flex;
}

.grid-item p {
    margin: 0.3em 0;
}

/* ---------- form styling ---------- */
/* input form styling */
form {
    margin: 2em auto 0;
    background-color: var(--light-bg);
    padding: 1em 1em 2em;
    text-align: center;
}

input {
    margin: 1em auto;
    width: 100%;
    max-width: 350px;
    padding: 1em;
    border: 2px solid var(--bg);
    display: block;
    background: var(--white);
}

/* ---------- dialog styling ---------- */

dialog {
    border-color: var(--bg);
    background-color: var(--light-bg);
    width: 65vw;
    padding: 2em 1em;
}

dialog::backdrop {
    background: rgba(132, 132, 132, 0.8);
}

.dialog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

dialog h4 {
    margin-bottom: 0;
}

#dialogImg {
    width: 50%;
    height: 400px;
    object-fit: cover;
}

dialog ul {
    margin: 0.5em 1em 1em;
    padding-inline-start: 1.5em;
    color: var(--text-color-dark)
}
dialog p {
    margin: 0.5em 0 1em;
}

dialog::backdrop {
    cursor: pointer;
  }
